Sunday, November 25, 2018 22:15:56 Initialization of winSock library
Sunday, November 25, 2018 22:15:56 Create socket
Sunday, November 25, 2018 22:15:56 Bind socket with IP-address and port
Sunday, November 25, 2018 22:15:56 Listen
Sunday, November 25, 2018 22:16:07 Accept client
Sunday, November 25, 2018 22:16:07 Create thread for client
Sunday, November 25, 2018 22:16:07 Recieve message from client 296
Sunday, November 25, 2018 22:16:07 ENTER critical section 296
Sunday, November 25, 2018 22:16:07 Recieve request from 296
Sunday, November 25, 2018 22:16:07 LEAVE critical section 296
Sunday, November 25, 2018 22:16:07 Recieve message from client 296
Sunday, November 25, 2018 22:16:07 ENTER critical section 296
Sunday, November 25, 2018 22:16:07 Recieve function value from 296
Sunday, November 25, 2018 22:16:07 WRITE to file value from 296
Sunday, November 25, 2018 22:16:09 Send answer to 296
Sunday, November 25, 2018 22:16:09 LEAVE critical section 296
Sunday, November 25, 2018 22:16:09 Recieve message from client 296
Sunday, November 25, 2018 22:16:09 ENTER critical section 296
Sunday, November 25, 2018 22:16:09 Recieve request from 296
Sunday, November 25, 2018 22:16:09 LEAVE critical section 296
Sunday, November 25, 2018 22:16:09 Recieve message from client 296
Sunday, November 25, 2018 22:16:09 ENTER critical section 296
Sunday, November 25, 2018 22:16:09 Recieve function value from 296
Sunday, November 25, 2018 22:16:09 WRITE to file value from 296
Sunday, November 25, 2018 22:16:11 Send answer to 296
Sunday, November 25, 2018 22:16:11 LEAVE critical section 296
Sunday, November 25, 2018 22:16:11 Recieve message from client 296
Sunday, November 25, 2018 22:16:11 ENTER critical section 296
Sunday, November 25, 2018 22:16:11 Recieve request from 296
Sunday, November 25, 2018 22:16:11 LEAVE critical section 296
Sunday, November 25, 2018 22:16:11 Recieve message from client 296
Sunday, November 25, 2018 22:16:11 ENTER critical section 296
Sunday, November 25, 2018 22:16:11 Recieve function value from 296
Sunday, November 25, 2018 22:16:11 WRITE to file value from 296
Sunday, November 25, 2018 22:16:13 Send answer to 296
Sunday, November 25, 2018 22:16:13 LEAVE critical section 296
Sunday, November 25, 2018 22:16:13 Recieve message from client 296
Sunday, November 25, 2018 22:16:13 ENTER critical section 296
Sunday, November 25, 2018 22:16:13 Recieve request from 296
Sunday, November 25, 2018 22:16:13 LEAVE critical section 296
Sunday, November 25, 2018 22:16:13 Recieve message from client 296
Sunday, November 25, 2018 22:16:13 ENTER critical section 296
Sunday, November 25, 2018 22:16:13 Recieve function value from 296
Sunday, November 25, 2018 22:16:13 WRITE to file value from 296
Sunday, November 25, 2018 22:16:15 Send answer to 296
Sunday, November 25, 2018 22:16:15 LEAVE critical section 296
Sunday, November 25, 2018 22:16:15 Recieve message from client 296
Sunday, November 25, 2018 22:16:15 ENTER critical section 296
Sunday, November 25, 2018 22:16:15 Recieve request from 296
Sunday, November 25, 2018 22:16:15 LEAVE critical section 296
Sunday, November 25, 2018 22:16:15 Recieve message from client 296
Sunday, November 25, 2018 22:16:15 ENTER critical section 296
Sunday, November 25, 2018 22:16:15 Recieve function value from 296
Sunday, November 25, 2018 22:16:15 WRITE to file value from 296
Sunday, November 25, 2018 22:16:17 Send answer to 296
Sunday, November 25, 2018 22:16:17 LEAVE critical section 296
Sunday, November 25, 2018 22:16:17 Recieve message from client 296
Sunday, November 25, 2018 22:16:17 ENTER critical section 296
Sunday, November 25, 2018 22:16:17 Recieve request from 296
Sunday, November 25, 2018 22:16:17 LEAVE critical section 296
Sunday, November 25, 2018 22:16:17 Recieve message from client 296
Sunday, November 25, 2018 22:16:17 ENTER critical section 296
Sunday, November 25, 2018 22:16:17 Recieve function value from 296
Sunday, November 25, 2018 22:16:17 WRITE to file value from 296
Sunday, November 25, 2018 22:16:19 Send answer to 296
Sunday, November 25, 2018 22:16:19 LEAVE critical section 296
Sunday, November 25, 2018 22:16:19 Recieve message from client 296
Sunday, November 25, 2018 22:16:19 ENTER critical section 296
Sunday, November 25, 2018 22:16:19 Recieve request from 296
Sunday, November 25, 2018 22:16:19 LEAVE critical section 296
Sunday, November 25, 2018 22:16:19 Recieve message from client 296
Sunday, November 25, 2018 22:16:19 ENTER critical section 296
Sunday, November 25, 2018 22:16:19 Recieve function value from 296
Sunday, November 25, 2018 22:16:19 WRITE to file value from 296
Sunday, November 25, 2018 22:16:21 Send answer to 296
Sunday, November 25, 2018 22:16:21 LEAVE critical section 296
Sunday, November 25, 2018 22:16:21 Recieve message from client 296
Sunday, November 25, 2018 22:16:21 ENTER critical section 296
Sunday, November 25, 2018 22:16:21 Recieve request from 296
Sunday, November 25, 2018 22:16:21 LEAVE critical section 296
Sunday, November 25, 2018 22:16:21 Recieve message from client 296
Sunday, November 25, 2018 22:16:21 ENTER critical section 296
Sunday, November 25, 2018 22:16:21 Recieve function value from 296
Sunday, November 25, 2018 22:16:21 WRITE to file value from 296
Sunday, November 25, 2018 22:16:23 Send answer to 296
Sunday, November 25, 2018 22:16:23 LEAVE critical section 296
Sunday, November 25, 2018 22:16:23 Close my_sock 296
