Sunday, November 25, 2018 18:48:27 Initialization of winSock library
Sunday, November 25, 2018 18:48:27 Create socket
Sunday, November 25, 2018 18:48:27 Valid address
Sunday, November 25, 2018 18:48:27 Connect
Sunday, November 25, 2018 18:48:27 Send request to server
Sunday, November 25, 2018 18:48:28 Resieve granted from server
Sunday, November 25, 2018 18:48:28 Send function value to server
Sunday, November 25, 2018 18:48:30 Resieve answer from server
Sunday, November 25, 2018 18:48:30 Send request to server
Sunday, November 25, 2018 18:48:32 Resieve granted from server
Sunday, November 25, 2018 18:48:32 Send function value to server
Sunday, November 25, 2018 18:48:34 Resieve answer from server
Sunday, November 25, 2018 18:48:34 Send request to server
Sunday, November 25, 2018 18:48:36 Resieve granted from server
Sunday, November 25, 2018 18:48:36 Send function value to server
Sunday, November 25, 2018 18:48:38 Resieve answer from server
Sunday, November 25, 2018 18:48:38 Close socket
o server
Sunday, November 25, 2018 18:48:36 Resieve granted from server
Sunday, November 25, 2018 18:48:36 Send function value to server
Sunday, November 25, 2018 18:48:40 Resieve answer from server
Sunday, November 25, 2018 18:48:40 Send request to server
Sunday, November 25, 2018 18:48:40 Resieve granted from server
Sunday, November 25, 2018 18:48:40 Send function value to server
Sunday, November 25, 2018 18:48:42 Resieve answer from server
Sunday, November 25, 2018 18:48:42 Send request to server
Sunday, November 25, 2018 18:48:42 Resieve granted from server
Sunday, November 25, 2018 18:48:42 Send function value to server
Sunday, November 25, 2018 18:48:44 Resieve answer from server
Sunday, November 25, 2018 18:48:44 Send request to server
Sunday, November 25, 2018 18:48:44 Resieve granted from server
Sunday, November 25, 2018 18:48:44 Send function value to server
Sunday, November 25, 2018 18:48:46 Resieve answer from server
Sunday, November 25, 2018 18:48:46 Send request to server
Sunday, November 25, 2018 18:48:46 Resieve granted from server
Sunday, November 25, 2018 18:48:46 Send function value to server
Sunday, November 25, 2018 18:48:48 Resieve answer from server
Sunday, November 25, 2018 18:48:48 Send request to server
Sunday, November 25, 2018 18:48:48 Resieve granted from server
Sunday, November 25, 2018 18:48:48 Send function value to server
Sunday, November 25, 2018 18:48:50 Resieve answer from server
Sunday, November 25, 2018 18:48:50 Send request to server
Sunday, November 25, 2018 18:48:50 Resieve granted from server
Sunday, November 25, 2018 18:48:50 Send function value to server
Sunday, November 25, 2018 18:48:52 Resieve answer from server
Sunday, November 25, 2018 18:48:52 Close socket
